<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoestima</title>
    <style>
        h1 {
            color: olivedrab;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-style: italic;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        details {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }
        
        summary {
            background-color: burlywood;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid ghostwhite;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            color: olivedrab;
        }
        
        summary::-webkit-details-marker,
        summary::marker {
            display: none;
        }
        
        details[open] summary {
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        
        details[open] p {
            padding: 15px;
            background-color: blanchedalmond;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
            margin-top: 0;
        }
    </style>
</head>
<body style="background-color: cornsilk">
    <h1>Cultiva tu Confianza: Pequeños Pasos Hacia una Autoestima Fuerte</h1>
    <p>En el viaje hacia el bienestar, la autoestima juega un papel fundamental. Es la base desde la cual construimos nuestras relaciones, perseguimos nuestros sueños y enfrentamos los desafíos de la vida. Una autoestima saludable no significa ausencia de dudas o imperfección, sino una aceptación profunda de uno mismo, con fortalezas y áreas de crecimiento.</p>

    <p>A veces, fortalecer nuestra autoestima puede parecer una tarea abrumadora, pero se construye día a día, a través de pequeñas acciones y cambios de perspectiva. No se trata de una meta final, sino de un camino continuo de autodescubrimiento y aceptación.</p>

    <p>¿Te gustaría sentirte más seguro de ti mismo y enfrentar el mundo con mayor confianza? Aquí te comparto algunas ideas para nutrir tu autoestima desde hoy:</p>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Reconoce tus logros</summary>
        <p>El camino hacia una autoestima fuerte se construye día a día, a través de pequeñas acciones. Es importante detenerse y reconocer esos logros, por pequeños que parezcan. Cada paso que das hacia tus metas, cada desafío que superas, contribuye a fortalecer tu confianza en ti mismo. Celebrar estos logros, aunque sean modestos, refuerza la percepción de tu propia capacidad y valía.</p>
        <p><img src="https://teaminsights.io/wp-content/uploads/2021/06/10-manera-de-reconocer-el-trabajo-sin-dinero.png" alt="Logro" title="Logro" width="400" height="450"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Practica la autocompasión</summary>
        <p>Una autoestima saludable implica una profunda aceptación de uno mismo, incluyendo tanto las fortalezas como las áreas de crecimiento. Practicar la autocompasión significa ser amable y comprensivo contigo mismo, especialmente en momentos de dificultad o cuando cometes errores. Así como ofrecerías consuelo a un amigo, bríndate esa misma calidez y aceptación. Recuerda que la imperfección es parte de la experiencia humana.</p>
        <p><img src="https://www.shutterstock.com/image-vector/self-care-compassion-concept-vector-600nw-2415388847.jpg" alt="Autocompasión" title="Autocompasión" width="400" height="500"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Identifica y desafía tus pensamientos negativos</summary>
        <p>En el viaje hacia el bienestar, a veces nos encontramos lidiando con dudas internas. Fortalecer la autoestima implica identificar esos pensamientos negativos que minan nuestra confianza y desafiarlos. Pregúntate si realmente son ciertos y busca evidencia que los contradiga. Reemplaza esas voces críticas internas con afirmaciones más positivas y realistas sobre ti mismo.</p>
        <p><img src="https://epsibapsicologia.es/wp-content/uploads/2024/04/pensamientos-negativos-ansiedad.webp" alt="Desafíos" title="Desafíos" width="400" height="500"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Establece límites saludables</summary>
        <p>Construir una autoestima fuerte también se relaciona con la forma en que interactuamos con el mundo. Establecer límites saludables en tus relaciones y compromisos es crucial. Esto significa aprender a decir "no" cuando sea necesario y proteger tu tiempo y energía. Al hacerlo, demuestras respeto por tus propias necesidades y prioridades, lo que a su vez fortalece tu sentido de valía personal.</p>
        <p><img src="https://rinconpsicologia.com/wp-content/uploads/2023/11/Marcar-limites-personales.webp" alt="Límites" title="Límites" width="500" height="350"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Cuida de ti mismo</summary>
        <p>El bienestar físico y mental están intrínsecamente ligados a la autoestima. Cuidar de ti mismo a través de hábitos saludables como una alimentación equilibrada, ejercicio regular, descanso adecuado y la práctica de actividades que disfrutas, nutre tu autoestima desde adentro. Cuando te sientes bien contigo mismo física y emocionalmente, es más fácil cultivar la confianza.</p>
        <p><img src="https://www.psicologiasexologiamallorca.com/wp-content/uploads/2023/07/el-autocuidado.jpg" alt="Autocuidado" title="Autocuidado" width="450" height="450"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Rodéate de personas positivas</summary>
        <p>Las personas que nos rodean tienen un impacto significativo en nuestra autoestima. Busca y cultiva relaciones con individuos que te apoyen, te animen y te valoren por quien eres. Evita o limita el contacto con personas negativas o críticas que minan tu confianza. Un entorno positivo y de apoyo es fundamental para florecer y sentirte seguro de ti mismo.</p>
        <p><img src="https://www.clikisalud.net/wp-content/uploads/2018/07/por-que-es-saludable-rodearse-de-gente-positiva.jpg" alt="Positivo" title="Positivo" width="550" height="350"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Aprende de tus errores</summary>
        <p>La autoestima saludable no significa ausencia de imperfección. Todos cometemos errores. La clave está en cómo los percibimos. En lugar de verlos como fracasos que disminuyen tu valía, considéralos oportunidades para aprender y crecer. Cada error es una lección que te impulsa en tu camino de autodescubrimiento y te hace más fuerte.</p>
        <p><img src="https://lh4.googleusercontent.com/proxy/dHwY5GI2Oxnkz-ybvLoZN9yU9MoEuX4HiEuRzVmN59Ylld6K8lpmdN7Luy-unmr-tDX4Ylj2mGAyhSVqVdrUzx8FXcXfjFiyqki6Z9XPLDDztyDfgiQ4d7AvpkZ2c1EvvA24XaE" alt="Errores" title="Errores" width="500" height="350"></p>
    </details>

    <details>
        <summary style="font-family: Georgia, 'Times New Roman', Times, serif;">Celebra tus cualidades únicas</summary>
        <p>Cada individuo es único y posee una combinación especial de talentos, habilidades y características. Fortalecer la autoestima implica reconocer y celebrar esas cualidades que te hacen especial. No te compares con los demás; en cambio, enfócate en apreciar y desarrollar tus propias fortalezas y singularidades. Tu individualidad es valiosa y contribuye a la riqueza del mundo.</p>
        <p><img src="https://liderazgoempresarial.info/wp-content/uploads/como-puedo-aprovechar-mis-cualidades.jpg" alt="Cualidades" title="Cualidades" width="500" height="300"></p>
    </details>

</body>
</html>